\form#0:$\frac{1}{2} \sum\limits_{ijkl\sigma\tau} V_{ijkl} \delta_{I_i \otimes I_j \otimes I_k \otimes I_l, I_{trivial}} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \tau}^{\dagger} \hat{a}_{l \tau} \hat{a}_{k \sigma} $
\form#1:$ V_{ijkl} = ( ij \mid V \mid kl ) $
\form#2:$_{a,b}$
\form#3:$I_a$
\form#4:$I_b$
\form#5:$_{a,b,c,d}$
\form#6:$I_a \otimes I_b$
\form#7:$I_c \otimes I_d$
\form#8:$ \hat{H} = E_{const} + \sum\limits_{ij\sigma} T_{ij} \delta_{I_i,I_j} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \sigma} + \frac{1}{2} \sum\limits_{ijkl\sigma\tau} V_{ijkl} \delta_{I_i \otimes I_j \otimes I_k \otimes I_l, I_{trivial}} \hat{a}_{i \sigma}^{\dagger} \hat{a}_{j \tau}^{\dagger} \hat{a}_{l \tau} \hat{a}_{k \sigma} $
\form#9:$T_{index1,index2}$
\form#10:$V_{index1,index2,index3,index4}$
\form#11:$I_{\alpha} \otimes I_{\alpha} = I_{trivial}$
